[Unit]
Description=Alert Manager
Wants=network-online.target
After=network-online.target


[Service]
Type=simple
User=alertmanager
Group=alertmanager
ExecStart=/opt/alertmanager/alertmanager \
  --config.file=/opt/alertmanager/alertmanager.yml \
  --storage.path=/opt/alertmanager/data \
  --web.config.file=/opt/alertmanager/web.yml
Restart=always
StandardOutput=append:/var/log/alertmanager/alertmanager.log
StandardError=append:/var/log/alertmanager/alertmanager.log


[Install]
WantedBy=multi-user.target
